# asdd-karate-template

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: karate-engineer.agent.md  orchestrator.agent.md  reviewer.agent.md  spec-generator.agent.md
.github/instructions/: asdd.instructions.md  karate-engineer.instructions.md  orchestrator.instructions.md  reviewer.instructions.md  spec-generator.instructions.md
.github/prompts/: asdd-orchestrate.prompt.md  generate-spec.prompt.md  implement-karate.prompt.md  validate-spec-implementation.prompt.md
.github/requirements/: _template.md  example-users-crud.md
.github/skills/asdd-orchestrate/: SKILL.md
.github/skills/generate-spec/: SKILL.md
.github/skills/implement-karate/: SKILL.md
.github/skills/validate-spec-implementation/: SKILL.md
.github/specs/: _template.spec.md  example-users-crud.spec.md
docs/: agent-interaction.md  asdd-workflow.md  karate-conventions.md  skills-guide.md
src/test/java/: karate-config.js  logback-test.xml
src/test/java/template/: RunAllTests.java
src/test/java/template/auth/: AuthRunner.java  login.feature
src/test/java/template/products/: ProductsRunner.java  products.feature
src/test/java/template/users/: UsersRunner.java  users-crud.feature
src/test/resources/data/auth/: login-valid-credentials.json
src/test/resources/data/products/: products-search-params.json
src/test/resources/data/users/: create-user-request.json  update-user-request.json
src/test/resources/helpers/: common.js
src/test/resources/helpers/auth/: get-token.feature
src/test/resources/schemas/auth/: login-response.schema.json
src/test/resources/schemas/products/: product.schema.json
src/test/resources/schemas/users/: user-detail-response.schema.json
